# stemprep-backend

./: .gitignore  Dockerfile  README.md  stemprep-backend.sln
docs/: ENDPOINTS.md
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: ApiController.cs  AuthenticationController.cs  DocumentController.cs  StudentController.cs  TutorController.cs  UserController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjections.cs  MappingProfiles.cs
src/Application/Auth/: AuthHelper.cs  IUserValidator.cs  Passwordvalidor.cs  UserCreateValidator.cs
src/Application/Auth/Commands/: AddAdditionalTutorDetailsCommand.cs  ConfirmRegistrationCommand.cs  ForgetPasswordCommand.cs  GetConfirmationCodeCommand.cs  LoginStudentCommand.cs  LoginUserCommand.cs  RefreshLoginCommand.cs  RegisterAdminCommand.cs  RegisterInstructorCommand.cs  RegisterParentCommand.cs  RegisterStudentCommand.cs  RegisterTutorCommand.cs  ResendConfirmationCodeCommand.cs  ResendVerificationCodeCommand.cs  ResetPasswordCommand.cs  VerifyEmailCommand.cs  VerifyForgotPasswordCodeCommand.cs
src/Application/Common/Helpers/: CookieHelper.cs  PasswordReset.cs
src/Application/Common/Models/: Result.cs
src/Application/Documents/Commands/: DeleteDocumentCommand.cs  EditImageCommand.cs  UploadDocumentCommand.cs  UploadImageCommand.cs
src/Application/Documents/Queries/: GetDocumentsByUserCommand.cs  GetDocumentsRequest.cs
src/Application/Dto/: DocumentDto.cs  RegisterStudentDto.cs  StudentDto.cs  TutorDto.cs  UserDto.cs
src/Application/Interfaces/: IApplicationDbContext.cs  ICloudinaryService.cs  IEmailService.cs  IRefreshTokenService.cs  ITokenGenerator.cs
src/Application/Parents/Queries/: GetParentCommand.cs
src/Application/Students/Commands/: RegisterStudentCommand.cs  StudentForgotPasswordCommand.cs  StudentResetPasswordCommand.cs
src/Application/Tutors/Commands/: GetTutorInfoCommand.cs  UpdateTutorCommand.cs
src/Application/User/Commands/: GetUserInfoCommand.cs
src/Domain/: Domain.csproj
src/Domain/Common/Entities/: BaseUser.cs  RefreshToken.cs
src/Domain/Entities/: Admin.cs  Course.cs  Document.cs  Instructor.cs  Parent.cs  Student.cs  Tutor.cs  User.cs
src/Domain/Enum/: AvailabilityStatus.cs  ContactType.cs  CourseStatus.cs  DocumentType.cs  EmailType.cs  TutorAccountStatus.cs  UserType.cs
src/Infrastructure/: DependencyInjections.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20241204151234_initial.Designer.cs  20241204151234_initial.cs  20241205200303_initial.Designer.cs  20241205200303_initial.cs  20250203212758_second.Designer.cs  20250203212758_second.cs  20250213143716_tutors.Designer.cs  20250213143716_tutors.cs  20250213144513_addressDetails.Designer.cs  20250213144513_addressDetails.cs  20250213154941_documents.Designer.cs  20250213154941_documents.cs  20250213160652_addGuidToBaseObj.Designer.cs  20250213160652_addGuidToBaseObj.cs  20250218091743_UsertypeToDocument.Designer.cs  20250218091743_UsertypeToDocument.cs  20250221211344_kids.Designer.cs  20250221211344_kids.cs  20250228105015_objectsUpdate.Designer.cs  20250228105015_objectsUpdate.cs  20250331095230_refreshtoken.Designer.cs  20250331095230_refreshtoken.cs  20250331150553_singleRefreshToken.Designer.cs  20250331150553_singleRefreshToken.cs  20250407070610_init.Designer.cs  20250407070610_init.cs  20250407072705_nulltoken.Designer.cs  20250407072705_nulltoken.cs  20250409134101_singlePhoneNumber.Designer.cs  20250409134101_singlePhoneNumber.cs  20250411184505_documentType.Designer.cs  20250411184505_documentType.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  GenerateTokenService.cs  RefreshTokenService.cs  SecretHasherService.cs  TextMessageService.cs
src/Infrastructure/Templates/: EmailTemplate.cs
